@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&family=Source+Sans+Pro:wght@200;300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  display: relative;
}

header{
  box-shadow: 0px 1px 10px #ece4e4;
    position: -webkit-sticky;
    position: sticky;
    font-family: 'Source Sans Pro', sans-serif;
    color:  #000;
    background-color: #FFC8C8;
}

.navbar {
    height: 3em;
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;

}

.main_page {
    background: #fff;
    text-align: center;
    min-height: 510px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: lighter;
  }

  .cards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

.box1 {
    
  }

.card_box {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 300px;
    margin: 1rem;
    position: relative;
    width: 220px;
    border:none ;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

footer{
    height: 4em;
    font-family: 'Roboto', sans-serif;
    background-color: #FFC8C8;
}

.contact_us{
  padding-top: 10px;
}

.contact{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    list-style: none;
}

.copyright{
    display: flex;
    justify-content: center;
}

.cat{
  padding-top: 20px;
  margin-left: 20px;
}

div.short_write h3{
  padding: 20px 0;
}

.description{
  height: 45%;
}

.img{
  height: 55%;
}

button{
  height: 35px;
  min-width: 100px;
  margin-left: 20px;
}

.button{
  display: flex;
  margin-top: 20px;
}

.display{
  display: flex;
}

.items{
  display: flex;
}
.items > p{
  margin-left: 3px;
  margin-top: 1px;
}

.modal{
  position: absolute;
  background-color: green;
  left:0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  height: 400px;
  max-width: 400px;
  z-index: 3;
  border-radius: 10px;
}

.img1{
  display: relative;
  height: 55%;
  background-color: goldenrod;
}
.describeModal{
  height: 45%;
}

.rmmodal{
  display: none;
}

.here{
    text-align: justify;
    padding: 0 15px;
    margin-top: 10px;
}

.name{
  text-align: justify;
    padding: 0 15px;
    margin-top: 14px;
}

.getBtn{
  display: flex;
  margin-top: 10px;
}
.getDirection{
  margin-left: 13px;
}

.bi-x-square{
  position: absolute;
  cursor: pointer;
  top: 4%;
  left: 90%;
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
 }
/* div.cards{
  display: flex;
  justify-content: center;
} */